build/order.html
<!DOCTYPE html><head><link rel="stylesheet" href="css/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"></head><body class="common-body"><nav class="nav --fixed"><div class="nav-wrapper blue"><a class="brand-logo center" href="/">E-shop</a><ul class="right hide-on-med-and-down"><li><a href="/order.html">Корзина</a><div class="amount-in-cart"><span> 0 </span></div></li></ul></div></nav><div class="filter-panel"><div class="filter-panel__sort-option btn blue" id="btn-sort-price-to-up">sort to up </div><div class="filter-panel__sort-option btn blue" id="btn-sort-price-to-down">sort to down </div><div class="filter-panel__sort-option btn blue" id="btn-show-goods-available">в наличии</div><div class="filter-panel__sort-option btn green" id="btn-reset-filters">сбросить фильтры</div></div><div class="cart-total-price" id="cart-total"></div><div class="cart goods" id="cart"></div></body><script src="js/main.js"></script><script src="js/cart.js"></script>

src/templates/order.pug
doctype html
head
  link(rel="stylesheet" href="css/main.css")
  meta(name='viewport', content='width=device-width, initial-scale=1')
  meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
  meta(http-equiv='x-ua-compatible', content='ie=edge')
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")

body.common-body.cart-page
  include ./parts/nav
  include ./parts/filterPanel
  
  h4#cart-total.cart-total-price
  #cart.cart.goods

script(src="js/main.js")
script(src="js/cart.js")
